# custom-opentelemetry-java

./: README.md  build.gradle  local-release-sdk.sh  settings.gradle
agent/: build.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/com/example/javaagent/bootstrap/: AgentApi.java
custom/: build.gradle
custom/src/main/java/com/example/javaagent/: DemoAutoConfigurationCustomizerProvider.java  DemoSpanProcessor.java
sdk/: build.gradle
sdk/src/main/java/com/example/sdk/: FluentTracer.java
