plugins {
  id "java"
}

dependencies {
  compileOnly(project(":bootstrap"))
  compileOnly("io.opentelemetry:opentelemetry-sdk:${versions.opentelemetry}")
  compileOnly("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:${versions.opentelemetry}")
  compileOnly("io.opentelemetry.javaagent:opentelemetry-javaagent-extension-api:${versions.opentelemetryJavaagentAlpha}")
  compileOnly("io.opentelemetry.javaagent:opentelemetry-javaagent-tooling:${versions.opentelemetryJavaagentAlpha}")

  compileOnly("io.prometheus:simpleclient:0.16.0")

  //implementation("io.opentelemetry:opentelemetry-sdk-extension-jaeger-remote-sampler:${versions.opentelemetry}")

  // https://mvnrepository.com/artifact/io.prometheus/simpleclient
  //implementation group: 'io.prometheus', name: 'simpleclient', version: '0.16.0'
}
